# TestCase-RESTServer

./: .classpath  .project  pom.xml
src/main/src/: REST.java  RESTObject.java
src/main/src/com/test/: restserver.gwt.xml
src/main/src/com/test/restserver/: ListWrapper.java  REST.java  RESTChildObject.java  RESTGrandchildObject.java  RESTObject.java
src/main/webapp/WEB-INF/: web.xml
